<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Dinner For One | With Metta</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Dinner For One I remember when I was taking Pāli Language lessons at The American Burmese Buddhist Association in Brooklyn, New York some time in 1998. The monastery was virtually unknown to the local Americans at that time and I would go there on Fridays and leave on Sundays for my private lessons from the chief monk who spoke English. The monastery was in the heart of the city, and part of it was a warehouse… or better to say, it was a warehouse, and part of it was a monastery.">
    <meta name="generator" content="Hugo 0.92.2" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Dinner For One" />
<meta property="og:description" content="Dinner For One I remember when I was taking Pāli Language lessons at The American Burmese Buddhist Association in Brooklyn, New York some time in 1998. The monastery was virtually unknown to the local Americans at that time and I would go there on Fridays and leave on Sundays for my private lessons from the chief monk who spoke English. The monastery was in the heart of the city, and part of it was a warehouse… or better to say, it was a warehouse, and part of it was a monastery." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://withmetta.pali.tools/posts/giving/dinner_for_one/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-03T11:53:49+06:30" />
<meta property="article:modified_time" content="2022-05-03T11:53:49+06:30" />

<meta itemprop="name" content="Dinner For One">
<meta itemprop="description" content="Dinner For One I remember when I was taking Pāli Language lessons at The American Burmese Buddhist Association in Brooklyn, New York some time in 1998. The monastery was virtually unknown to the local Americans at that time and I would go there on Fridays and leave on Sundays for my private lessons from the chief monk who spoke English. The monastery was in the heart of the city, and part of it was a warehouse… or better to say, it was a warehouse, and part of it was a monastery."><meta itemprop="datePublished" content="2022-05-03T11:53:49+06:30" />
<meta itemprop="dateModified" content="2022-05-03T11:53:49+06:30" />
<meta itemprop="wordCount" content="899">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dinner For One"/>
<meta name="twitter:description" content="Dinner For One I remember when I was taking Pāli Language lessons at The American Burmese Buddhist Association in Brooklyn, New York some time in 1998. The monastery was virtually unknown to the local Americans at that time and I would go there on Fridays and leave on Sundays for my private lessons from the chief monk who spoke English. The monastery was in the heart of the city, and part of it was a warehouse… or better to say, it was a warehouse, and part of it was a monastery."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://withmetta.pali.tools/images/dinner-for-one.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        With Metta
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/giving/" title="Giving page">
              Giving
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/receiving/" title="Receiving page">
              Receiving
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title=" page">
              
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://facebook.com/bhante.subhuti.1" target="_blank" class="facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Dinner For One</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        GIVING
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.facebook.com/sharer.php?u=https://withmetta.pali.tools/posts/giving/dinner_for_one/" class="ananke-social-link facebook no-underline" aria-label="share on Facebook">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Dinner For One</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-05-03T11:53:49+06:30">May 3, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><figure><img src="/images/dinner-for-one.png"/>
</figure>

<h1 id="dinner-for-one">Dinner For One</h1>
<p>I remember when I was taking Pāli Language lessons at The American Burmese Buddhist Association in Brooklyn, New York some time in 1998. The monastery was virtually unknown to the local Americans at that time and I would go there on Fridays and leave on Sundays for my private lessons from the chief monk who spoke English. The monastery was in the heart of the city, and part of it was a warehouse… or better to say, it was a warehouse, and part of it was a monastery. The urban neighborhood was not so great, but there was a Rastafarian health food store that I “discovered” around the corner. Being a vegetarian, that was my special food store, and I would pick up some things for my journey back home on Sundays.</p>
<p>On one particular Sunday afternoon, I picked up a fresh and uniquely made veggie burger from the shop and started to make my journey back home. The journey was long. I would have to take the subway across water from Brooklyn to downtown Manhattan, and then I would need to travel all the way to Grand Central Station. From there, I would take a Metro North Train back to Old Greenwich, Connecticut, where I lived. At the first stop, a tall and very skinny African American woman walked onto the train. The doors closed and the train was moving.</p>
<p>She was a beggar. She was very frail, sick, and malnourished. You could immediately tell something was wrong with her. Maybe she had AIDS, or maybe she was a heroin addict or maybe both. Something was wrong, and to be frank, I did not want her to even come close to me because she was so off-looking.</p>
<p>Never the less, she went from passenger to passenger, coming within a few feet, and then jetted out an outstretched hand, holding it out inches from each person’s body until some money was placed in it. She was silent but insistent. Normally people do not give to beggars, but since she was so down and out looking, she was getting some handouts. We were stuck on the train with her. We were her captive audience. She was getting by from a few small coin donations here and there, enough to send her away to the next passenger. It was probably because they did not want any problems or want to be touched by her, and therefore gave her something to keep her happy, and to keep her away. She was silent, and never said anything. There was no sales pitch, no reason, nothing. Her only explanation was her condition, and that was very obvious. Then she came over to me.</p>
<p>At that time, I had a policy where I would give food to any beggar, but I would not give money. I had once even gone into a Wendy’s in order to buy a beggar some food while I was waiting for someone in Cleveland, and we sat at a table together as he ate.
When the beggar on the train came to me, I had a warm veggie burger in a brown paper bag I had just purchased minutes earlier. I said to her, “I have a veggie burger. It is still warm. If you’ll eat it, I’ll give it to you.” She silently reinitiated her held out hand as if she agreed, and I placed the brown paper bag, my dinner for the ride, in her hand.
Immediately, the inertia of the moment started to shake as the train slowed down on its approach to the next subway station. When the train arrrived, the doors opened, and she walked off. I turned around and looked out the window as she stepped off. I could see her walking off the platform. As she was walking, she looked inside my brown paper bag I had just given her. She pulled out the veggie burger which was wrapped in thermal aluminum foil. She peeled it open, and gave it a curious whiff, and then she took a bite, some more steps, and then another bite, and continued walking. I watched that happen in surreal slow motion as the train pulled me away. It felt like food was what she was after all along.  She was certainly hungry, and you could see that as she ate.</p>
<p>I still remember it today, almost twenty years later, and it was surely one of the best and most useful donations I had made. We give donations all of the time. It is easy to write a check and I have written quite a few in my time. However, we rarely see it getting used in action, and right on the spot. The conditions also played an important role: I gave her my dinner. Sometimes we do not think someone is really in need, but they are. She was hungry, and I gave her some wholesome food, enough for only one of us. I lost my dinner, but the wholesome taste still lingered on.</p>
<p>The story is simple and perhaps may not be so special to you. However, it is special to me and I am happy to share it. I encourage you to help people in times of need. It might not always be appreciated, but if you do it enough times, you will understand the value.
Please share your own heartfelt story!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-blue bottom-0 w-100 pa3" role="contentinfo">
    <div class="flex justify-between">
    <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://withmetta.pali.tools/" >
      &copy;  With Metta 2022 
    </a>  
    

    
      <ul class="pl0 mr3">
        
        <li class="list f5 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" href="/posts/giving/" title="Giving page">
            Giving
          </a>
        </li>
        
        <li class="list f5 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" href="/posts/receiving/" title="Receiving page">
            Receiving
          </a>
        </li>
        
        <li class="list f5 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
            Contact
          </a>
        </li>
        
        <li class="list f5 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" href="/about/" title="About page">
            About
          </a>
        </li>
        
        <li class="list f5 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" href="/posts/" title=" page">
            
          </a>
        </li>
        
      </ul>
    
      <div>
<div class="ananke-socials">
  
    <a href="https://facebook.com/bhante.subhuti.1" target="_blank" class="facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
    </div>

  </footer>
  </body>
</html>
