<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Some Wish For Peace | With Metta</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Some wish for peace, I did something (story below) I just got back from inviting 2 Muslims to serve at the head of the meal line for Tomorrow’s lunch at Pa-Auk. Everyone thought I was crazy and that the Muslims would kill me or at least shout at me as soon as I entered the compound. Instead they sat us down and offered us apples, and fruit juice with a happy and warm welcoming smiles.">
    <meta name="generator" content="Hugo 0.92.2" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Some Wish For Peace" />
<meta property="og:description" content="Some wish for peace, I did something (story below) I just got back from inviting 2 Muslims to serve at the head of the meal line for Tomorrow’s lunch at Pa-Auk. Everyone thought I was crazy and that the Muslims would kill me or at least shout at me as soon as I entered the compound. Instead they sat us down and offered us apples, and fruit juice with a happy and warm welcoming smiles." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://withmetta.github.io/posts/giving/some_wish_for_peace/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-03T11:53:49+06:30" />
<meta property="article:modified_time" content="2022-05-03T11:53:49+06:30" />

<meta itemprop="name" content="Some Wish For Peace">
<meta itemprop="description" content="Some wish for peace, I did something (story below) I just got back from inviting 2 Muslims to serve at the head of the meal line for Tomorrow’s lunch at Pa-Auk. Everyone thought I was crazy and that the Muslims would kill me or at least shout at me as soon as I entered the compound. Instead they sat us down and offered us apples, and fruit juice with a happy and warm welcoming smiles."><meta itemprop="datePublished" content="2022-05-03T11:53:49+06:30" />
<meta itemprop="dateModified" content="2022-05-03T11:53:49+06:30" />
<meta itemprop="wordCount" content="1466">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Some Wish For Peace"/>
<meta name="twitter:description" content="Some wish for peace, I did something (story below) I just got back from inviting 2 Muslims to serve at the head of the meal line for Tomorrow’s lunch at Pa-Auk. Everyone thought I was crazy and that the Muslims would kill me or at least shout at me as soon as I entered the compound. Instead they sat us down and offered us apples, and fruit juice with a happy and warm welcoming smiles."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://withmetta.github.io/images/some-wish-for-peace.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        With Metta
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/giving/" title="Giving page">
              Giving
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/receiving/" title="Receiving page">
              Receiving
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title=" page">
              
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://twitter.com/GoHugoIO" target="_blank" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Some Wish For Peace</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        GIVING
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/share?url=https://withmetta.github.io/posts/giving/some_wish_for_peace/&amp;text=Some%20Wish%20For%20Peace" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Some Wish For Peace</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-05-03T11:53:49+06:30">May 3, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="some-wish-for-peace-i-did-something-story-below">Some wish for peace, I did something (story below)</h1>
<p>I just got back from inviting 2 Muslims to serve at the head of the meal line for Tomorrow’s lunch at Pa-Auk. Everyone thought I was crazy and that the Muslims would kill me or at least shout at me as soon as I entered the compound. Instead they sat us down and offered us apples, and fruit juice with a happy and warm welcoming smiles.
I explained my story to him through a translator, my trusty seinior friend Venerable Pannygavesaka, who is game for almost any crazy wholesome idea I have. You might remember him from being the first volunteer translator to get the ball rolling for closed circuit simultaneous translation of Venerable Sayadawkyi’s Dharma talk in April over an FM Microphone.
So the story goes like this:
My family wished to sponsor the Pa-Auk meal for my birthday. Pa-Auk was booked solid, however, I was able to find a spot for half of the day’s breakfast and lunch on October 8th. I was lucky because my old friend U Punnyasara had reserved this special date in full very in advance and allowed my parents to do half of the contribution at my request. We call this, “sharing merit.”
In 2006, my parents and dentist sponsored lunch for the monastery. I arranged for Tamil cooks to make it unique and special….maybe a first for Pa-Auk. You need special cooks to cook for hundreds or thousands of people and U Punnyasara is Tamil/Myanmar and knows those cooks who do the catering for funerals and weddings. Everything went smooth and many people still remember my Dana from so long a go. For instance, the chief monk here now, Kumei Sayadaw, confirmed that he remembered my special arrangement, eight years later.
I wanted to do the same thing again for this coming donation, but I was told there was a problem by U Punnyasara. You see, the crew of four or five cooks are Muslim and it might destroy harmony in the kitchen which has regular paid workers inside. He more or less said it was too risky to do.
The whole fighting and tension thing in Myanmar breaks my heart and most Muslims are peaceful people, at least the real ones. I know this. To counter this unwholesome nonsense, I asked U Punnyasara if I could invite two Muslims from the local mosque to serve at the head to show the world they are peaceful. Even though his parent’s were donating half of the meal and the lead rice server is usually the donor of honor, like his parent’s, he agreed.
The next step was to find a willing translator and to get permission from my “Dependence Teacher,” Sayadaw U Kovida. I worded my request in the form of allowing merit for myself and others and for goal of peace. A request worded like this, is difficult to refuse, and the Sayadaw replied and said, “What if they refuse?” I said, “If they refuse, then they refuse. But at least I asked and they will remember my wholesome wish.” He agreed to let me go.
We arranged a trip to the local mosque. Luckily we knew a person from the village and he had a truck to carry us and was willing to help. When we pulled in, someone peaked out of the window. Unfortunately, it was prayer time. However, we were greeted with a wonderful smiling bearded man who sat us down at a meeting table and immediately placed a bowl of apples and cans of juice for us. Unfortunately canned juice is usually pasteurized and we cannot drink “heated juice” after Noon. I quickly asked for some water to let them know we were willing to accept his hospitality and he obliged with a smile. He asked to be excused for a short moment to pray because it was praying time and that he would be back quickly.
He came back and I told him my story and my wish just as I told you just now. I also told him about the American ethics I grew up with, where it is one of the most terrible things to hate someone because of religion or race. In the end, the Muslim Priest asked what time he should send someone to come and was very happy. He was smiling during a good portion of our visit. I asked for two people, and requested that he be one of those two people. I said that the upper monastery has more mature people, but there may be some who do not like him. I continued and requested him to only remember the nice people. However, I did not see any problems. The Priest said, “People just need more loving-kindness, and when that happens, this whole fighting thing can end. Those who are not ‘khanti’ (tolerant and patient) are not real Muslims. They are not with Allah.” I was very happy, and our meeting went better than I had optimistically planned. My friends who came along were pleasantly surprised. I am really glad I could find some friends who would “just show up” at a mosque unannounced. I do not keep up with the news, but no matter how you slice it, it was strange and maybe a first time occurrence for them (and us too, I guess).
In the end, there were no shooting guns. Instead, everybody was shooting happy group photos and passing phones and cameras to the willing photographer left out of the photo. I chose this candid picture which was not posed. It really captures the moment.
We forgot one small detail that I was reminded about only when we were on the way to the mosque. I did not ask Kumei Sayadaw, the acting leader of Pa-Auk for permission. Some were skeptical that he would not allow it to happen. I warned the Muslim priest that we forgot this and the lead Sayadaw might say no. If that happens, I requested him to just remember that several people including the meditation teacher, Sayadaw U Kovida, said “Yes” earlier. The priest was still smiling and agreed. I also said that Kumei Sayadaw was my friend from long ago and knows me personally and by name. He is very soft to me, sort of like Pa-Auk Sayadawkyi himself. I told him I did not see any problems, and before we departed, we grabbed his telephone number to confirm.
As we entered the Pa-Auk Monastery gate with our truck, I was asked were I wanted to go (to be dropped off and call it a day). I said, “Let us go to Kumei Sayadaw’s kuti.” Seeing the Sayadaw is most easy with a vehicle, because he will know someone is coming. Shortly after we arrived, Kumei Sayadaw eventually stepped out, and called us in. Before we sat down, he vocalized my name, “Subh奴ti.” After the formalities, I explained the story once more as above, and before I could ask for permission, Kumei Sayadaw stopped me and started to speak.
I was not sure what he was going to say. The Sayadaw then said, “If they agree, they can come.” I asked for the camera and phone that was used for our photo session just fifteen minutes earlier to be shown to the Sayadaw. He could see there was an agreement and the Sayadaw said he had a meeting with the committee in a few hours and will inform them what will be happening. It is a done deal when the Sayadaw says something like that. We also received permission to make a notice for the monks to explain what would happen.
I shared merit with the Sayadaw for this and told him about my happiness. I wished for this to be the start for peace between Muslims and Buddhists in the Myanmar and for anyone fighting in the world. We will need to write a notice explaining the act of peace to sangha and we were given permission to do so.
The priest also said he needs committee approval for himself to come, but two people will supposedly definitely come tomorrow.
It will be interesting tomorrow to see what will happen.
What a wonderful birthday wish to put into action!
Some wish for peace.
Some make it happen.
But first, you need to at least try.
Sadhu!
Update: Everything went well. They came happy, they left happy and I was happy too! Some monks approached me and told me that it was a good idea I had. I think some misunderstandings were changed about the Muslim community because of this act. I wish for hate and violence to end in this world. I am glad I did something more than just wishing.
Please share your own heartfelt story!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-red bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://withmetta.github.io" >
    &copy;  With Metta 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://twitter.com/GoHugoIO" target="_blank" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
