<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Different Kind of View | With Metta</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A Different Kind of View Several years ago, I was working with a client (I am a psychotherapist). He was a man in his late 50’s who was working with me around a number of issues including dealing with painful and debilitating headaches of an unknown medical origin. He had spent many days in pain and visiting various doctors, getting scanned, prodded and poked to try to discover the source of his pain.">
    <meta name="generator" content="Hugo 0.92.2" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="A Different Kind of View" />
<meta property="og:description" content="A Different Kind of View Several years ago, I was working with a client (I am a psychotherapist). He was a man in his late 50’s who was working with me around a number of issues including dealing with painful and debilitating headaches of an unknown medical origin. He had spent many days in pain and visiting various doctors, getting scanned, prodded and poked to try to discover the source of his pain." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://withmetta.net/post/giving/different_view/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-03T11:53:49+06:30" />
<meta property="article:modified_time" content="2022-05-03T11:53:49+06:30" />

<meta itemprop="name" content="A Different Kind of View">
<meta itemprop="description" content="A Different Kind of View Several years ago, I was working with a client (I am a psychotherapist). He was a man in his late 50’s who was working with me around a number of issues including dealing with painful and debilitating headaches of an unknown medical origin. He had spent many days in pain and visiting various doctors, getting scanned, prodded and poked to try to discover the source of his pain."><meta itemprop="datePublished" content="2022-05-03T11:53:49+06:30" />
<meta itemprop="dateModified" content="2022-05-03T11:53:49+06:30" />
<meta itemprop="wordCount" content="565">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Different Kind of View"/>
<meta name="twitter:description" content="A Different Kind of View Several years ago, I was working with a client (I am a psychotherapist). He was a man in his late 50’s who was working with me around a number of issues including dealing with painful and debilitating headaches of an unknown medical origin. He had spent many days in pain and visiting various doctors, getting scanned, prodded and poked to try to discover the source of his pain."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://withmetta.net/images/a-different-kind-of-view.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        With Metta
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/giving/" title="Giving page">
              Giving
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/receiving/" title="Receiving page">
              Receiving
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title=" page">
              
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://facebook.com/bhante.subhuti.1" target="_blank" class="facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">A Different Kind of View</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        GIVING
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.facebook.com/sharer.php?u=https://withmetta.net/post/giving/different_view/" class="ananke-social-link facebook no-underline" aria-label="share on Facebook">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">A Different Kind of View</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-05-03T11:53:49+06:30">May 3, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><figure><img src="/images/a-different-kind-of-view.jpg"/>
</figure>

<h1 id="a-different-kind-of-view">A Different Kind of View</h1>
<p>Several years ago, I was working with a client (I am a psychotherapist).  He was a man in his late 50’s who was working with me around a number of issues including dealing with painful and debilitating headaches of an unknown medical origin.  He had spent many days in pain and visiting various doctors, getting scanned, prodded and poked to try to discover the source of his pain.  He was a man with a kind, gentle spirit who had come to the USA as an immigrant with very little money and had become quite successful, running a well known restaurant in the city.</p>
<p>He was in the process of looking for a new condo and had settled on a particular new condo tower.  There were 2 units available, both on the same floor and same size, but one had a beautiful view of the city skyline and the other had a less spectacular view in the other direction, looking at the highway and a more industrial area.  The one with the nice view was 1.2 million USD and the other one was 1.1 million USD, a difference of $100,000.  He had settled on the one with the view, thinking that enjoying the view would be something nice if he was stuck at home with his headaches.</p>
<p>That week he read a small little story in the newspaper about a man and his family.  The man was dying of liver failure and needed a transplant.  There was a liver that was a perfect match, but because he was an immigrant and did not have adequate health insurance, the operation could not be done because the cost was $100,000 and his family was poor.  </p>
<p>The next day my client came in and told me that he had tracked down the author of the article and said that he wanted to donate to help the man get the transplant.  The author was touched and said that they had received several calls and had received hundreds of dollars in donations.  When asked how much he would like to give, my client said, “the whole thing”.  He did not know this man, but it was clear to him that he could save a man’s life and impact an entire family for the cost of a view.</p>
<p>The reporter and others were shocked by his generosity.   The reporter actually wanted to do a story about my client, but he wanted to donate anonymously.  He was not looking for fame or a pat on the back, he just wanted to do what was right.  Even as he was dealing with many of his own psychological and physical challenges, he could step outside of himself and recognize the world and the lives of others around him.  He also reminded himself of who he is, one who values that his view of his values and of humanity more than the view out of his window. This client’s story has stayed with me in many ways and I often find myself thinking about the lives of others, when I get too stuck in my own suffering and current situation.</p>
<p>Adam Glick
 
Editor’s note:  Normally this website has personal stories.  However, I personally requested this from my brother when I started this website.  It is an amazing story and I remembered it from long ago.  I hope you liked it too.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-blue bottom-0 w-100 pa3" role="contentinfo">
    <div class="flex justify-between">
    <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://withmetta.net/" >
      &copy;  With Metta 2022 
    </a>  
    

    
      <ul class="pl0 mr3">
        
        <li class="list f5 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" href="/post/giving/" title="Giving page">
            Giving
          </a>
        </li>
        
        <li class="list f5 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" href="/post/receiving/" title="Receiving page">
            Receiving
          </a>
        </li>
        
        <li class="list f5 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
            Contact
          </a>
        </li>
        
        <li class="list f5 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" href="/about/" title="About page">
            About
          </a>
        </li>
        
        <li class="list f5 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" href="/post/" title=" page">
            
          </a>
        </li>
        
      </ul>
    
      <div>
<div class="ananke-socials">
  
    <a href="https://facebook.com/bhante.subhuti.1" target="_blank" class="facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
    </div>

  </footer>
  </body>
</html>
