<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>sabbe satta | With Metta</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="giving to all">
    <meta name="generator" content="Hugo 0.92.2" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="sabbe satta" />
<meta property="og:description" content="giving to all" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://withmetta.pali.tools/posts/giving/sabbe_satta/" /><meta property="article:section" content="posts" />



<meta itemprop="name" content="sabbe satta">
<meta itemprop="description" content="giving to all">

<meta itemprop="wordCount" content="991">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="sabbe satta"/>
<meta name="twitter:description" content="giving to all"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://withmetta.pali.tools/images/sabbesatta2-1280x480.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        With Metta
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/giving/" title="Giving page">
              Giving
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/receiving/" title="Receiving page">
              Receiving
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title=" page">
              
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://facebook.com/bhante.subhuti.1" target="_blank" class="facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">sabbe satta</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              giving to all
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        GIVING
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.facebook.com/sharer.php?u=https://withmetta.pali.tools/posts/giving/sabbe_satta/" class="ananke-social-link facebook no-underline" aria-label="share on Facebook">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">sabbe satta</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><figure><img src="/images/sabbesatta2-1280x480.jpg"/>
</figure>

<h1 id="sabbe-satta-metta">Sabbe Satta (metta)</h1>
<p>When a Buddhist monk says “sabbe satta,” that is a shorthand for metta practice.
“Sabbe satta” means “all beings.”</p>
<p>One of my friend’s collects the leftover food and cakes and says or acts on this everyday after each meal at our monastery. But in reality, even though he says “sabbe satta,” he really just seems to feed the birds with the leftover food and cakes.
One day, I said to him, “So you are going to feed the birds?”
He said, “Sabbe Satta.”</p>
<p>He continued, “When we feed the birds, we feed all beings. This is because when the bellies of the birds are full, the other animals and insects can also eat their leftovers too. But when the bellies of the birds are full, the birds no longer look for worms and insects to eat. The worms and insects are free from danger. Every being can benefit.”</p>
<p>He confidently concluded his explanation again with the words, “Sabbe Satta.”</p>
<p>When we know the deep meaning of some small words, they can transform into big words. When we chant the loving-kindness practice chant, we start with “sabbe satta” and then go through a list of all the different beings, and then go through a list of the ten directions, and then we go through the four phrases. This is to bring to mind the loving kindness for “Sabbe Satta.”</p>
<p>Here is the loving-kindness chant below:</p>
<p>Translated by Ven. Anandajoti
Lovingkindness – Aspiration – Sharing of Merits
(Chant on every Uposatha day)</p>
<p><strong>Sabbe sattā, sabbe pāṇā, sabbe bhūtā,</strong></p>
<p>May all creatures, all breathing creatures, all beings,</p>
<p><strong>sabbe puggalā, sabbe attabhāvapariyāpannā,</strong></p>
<p>all persons, all individuals,</p>
<p><strong>sabbā itthiyo, sabbe purisā,</strong></p>
<p>may all women, all men,</p>
<p><strong>sabbe ariyā, sabbe anariyā,</strong></p>
<p>all those who are Noble, all those who are not (yet) Noble,</p>
<p><strong>sabbe devā, sabbe manussā, sabbe vinipātikā,</strong></p>
<p>all gods, all human beings, all who have fallen (into the lower worlds),</p>
<p><strong>averā hontu, abyāpajjā hontu, anīghā hontu,</strong></p>
<p>be free from hatred, free from oppression, free from trouble,</p>
<p><strong>sukhī attānaṁ pariharantu, dukkhā muccantu,</strong></p>
<p>may they take care of themselves and be happy, may they be free from suffering,</p>
<p><strong>yathāladdhasampattito mā vigacchantu kammassakā.</strong></p>
<p>being ones who own their actions, may they not lose whatever prosperity they have gained.</p>
<p><strong>Puratthimāya disāya, pacchimāya disāya, uttarāya disāya, dakkhiṇāya disāya,</strong></p>
<p>In in the Eastern direction, in the Western direction, in the Northern direction, in the Southern direction,</p>
<p><strong>puratthimāya anudisāya, pacchimāya anudisāya,</strong></p>
<p>in the South-Eastern direction, in the North-West direction,</p>
<p><strong>uttarāya anudisāya, dakkhiṇāya anudisāya,</strong></p>
<p>in the North-East direction, in the South-West direction,</p>
<p><strong>heṭṭhimāya disāya, uparimāya disāya.</strong></p>
<p>in the lower direction, in the upper direction.</p>
<p><strong>Sabbe sattā, sabbe pāṇā, sabbe bhūtā,</strong></p>
<p>May all creatures, all breathing creatures, all beings,</p>
<p><strong>sabbe puggalā, sabbe attabhāvapariyāpannā,</strong></p>
<p>all persons, all individuals,</p>
<p><strong>sabbā itthiyo, sabbe purisā,</strong>
may all women, all men,</p>
<p><strong>sabbe ariyā, sabbe anariyā,</strong></p>
<p>all those who are Noble, all those who are not (yet) Noble,</p>
<p><strong>sabbe devā, sabbe manussā, sabbe vinipātikā,</strong></p>
<p>all gods, all human beings, all who have fallen (into the lower worlds),</p>
<p><strong>averā hontu, abyāpajjā hontu, anīghā hontu,</strong></p>
<p>be free from hatred, free from oppression, free from trouble,</p>
<p><strong>sukhī attānaṁ pariharantu, dukkhā muccantu,</strong></p>
<p>may they take care of themselves and be happy, may they be free from suffering,</p>
<p><strong>yathāladdhasampattito mā vigacchantu kammassakā.</strong></p>
<p>being ones who own their actions, may they not lose whatever prosperity they have gained.</p>
<p><strong>Uddhaṁ yāva bhavaggā ca adho yāva avīcito</strong></p>
<p>From the top of existence down, and from the lowest worlds up,</p>
<p><strong>samantā Cakkavāḷesu, ye sattā pathavī carā,</strong></p>
<p>everywhere in the Universe, whatever beings live on the earth,</p>
<p><strong>abyāpajjā niverā ca niddukkhā cānupaddavā.</strong></p>
<p>(may they be) free from oppression, free from hatred, free from suffering, and free from danger.</p>
<p><strong>Uddhaṁ yāva bhavaggā ca adho yāva avīcito</strong></p>
<p>From the top of existence down, and from the lowest worlds up,</p>
<p><strong>samantā Cakkavāḷesu, ye sattā udake carā,</strong></p>
<p>everywhere in the Universe, whatever beings live in the water,</p>
<p><strong>abyāpajjā niverā ca niddukkhā cānupaddavā.</strong></p>
<p>(may they be) free from oppression, free from hatred, free from suffering, and free from danger.</p>
<p><strong>Uddhaṁ yāva bhavaggā ca adho yāva avīcito</strong></p>
<p>From the top of existence down, and from the lowest worlds up,</p>
<p><strong>samantā Cakkavāḷesu, ye sattā ākāse carā,</strong></p>
<p>everywhere in the Universe, whatever beings live in the sky,</p>
<p><strong>abyāpajjā niverā ca niddukkhā cānupaddavā.</strong></p>
<p>(may they be) free from oppression, free from hatred, free from suffering, and free from danger.</p>
<p><strong>Yaṁ pattaṁ kusalaṁ, tassa ānubhāvena pāṇino,</strong></p>
<p>I have attained what is wholesome, by the power of this, may all beings,</p>
<p><strong>sabbe Saddhammarājassa ñatvā Dhammaṁ, sukhāvahaṁ,</strong></p>
<p>having understood the King of the True Dhamma’s Doctrine, be led to happiness,</p>
<p><strong>pāpuṇantu visuddhāya, sukhāya paṭipattiyā,</strong></p>
<p>attain to purity, practise comfortably,</p>
<p><strong>asokam-anupāyāsaṁ, Nibbānasukham-uttamaṁ.</strong></p>
<p>be without grief, without continuing despair, (and attain) the supreme happiness of Emancipation.</p>
<p><strong>Ciraṁ tiṭṭhatu Saddhammo, Dhamme hontu sagāravā,</strong></p>
<p>May the True Dhamma last long, may all beings have respect for the Dhamma,</p>
<p><strong>sabbe pi sattā, kālena sammā devo pavassatu.</strong></p>
<p>may the (rain)-gods rain down at the right time.</p>
<p><strong>Yathā rakkhiṁsu porāṇā Surājāno, tathevimaṁ</strong></p>
<p>Just like the Good Kings of old gave protection, likewise</p>
<p><strong>Rājā rakkhatu dhammena attano va pajaṁ pajaṁ.</strong></p>
<p>may the (present) King protect the people righteously like (he protects) himself.</p>
<p><strong>Imāya Dhammānudhammapaṭipattiyā Buddhaṁ pūjemi,</strong></p>
<p>By this practice in conformity with the Dhamma I worship the Buddha,</p>
<p><strong>imāya Dhammānudhammapaṭipattiyā Dhammaṁ pūjemi,</strong></p>
<p>by this practice in conformity with the Dhamma I worship the Dhamma,</p>
<p><strong>imāya Dhammānudhammapaṭipattiyā Saṅghaṁ pūjemi,</strong></p>
<p>by this practice in conformity with the Dhamma I worship the Saṅgha,</p>
<p><strong>addhā imāya paṭipadāya jātijarābyādhimaraṇamhā parimuccisāmi.</strong></p>
<p>by this practice may I be freed from birth, old age, sickness and death.</p>
<p><strong>Idaṁ me puññaṁ āsavakkhayāvahaṁ hotu.</strong></p>
<p>May my merit bring about the destruction of the pollutants.</p>
<p><strong>Idaṁ me puññaṁ Nibbānassa paccayo hotu.</strong></p>
<p>May my merit be a condition for (gaining) Nibbāna.</p>
<p><strong>Mama puññabhāgaṁ sabbasattānaṁ bhājemi,</strong></p>
<p>I share my portion of merits with all beings,</p>
<p><strong>te sabbe me samaṁ puññabhāgaṁ labhantu.</strong></p>
<p>may all of them share my portion of merits evenly.</p>
<p><strong>Sādhu! Sādhu! Sādhu!</strong></p>
<p>Well said! Well said! Well said!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-blue bottom-0 w-100 pa3" role="contentinfo">
    <div class="flex justify-between">
    <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://withmetta.pali.tools/" >
      &copy;  With Metta 2022 
    </a>  
    

    
      <ul class="pl0 mr3">
        
        <li class="list f5 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" href="/posts/giving/" title="Giving page">
            Giving
          </a>
        </li>
        
        <li class="list f5 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" href="/posts/receiving/" title="Receiving page">
            Receiving
          </a>
        </li>
        
        <li class="list f5 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
            Contact
          </a>
        </li>
        
        <li class="list f5 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" href="/about/" title="About page">
            About
          </a>
        </li>
        
        <li class="list f5 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" href="/posts/" title=" page">
            
          </a>
        </li>
        
      </ul>
    
      <div>
<div class="ananke-socials">
  
    <a href="https://facebook.com/bhante.subhuti.1" target="_blank" class="facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
    </div>

  </footer>
  </body>
</html>
